<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DarActionPhn"
        android:icon="@drawable/address_book"
        android:title="@string/contacts"
        app:showAsAction="always" />
</menu>